spring.application.name=mw
server.port=8083

erpnext.base-url=http://localhost:8080
erpnext.api-key=a40b26f8e5888b0
erpnext.api-secret=750bc1aa25c5093

jwt.secret=change-me-change-me-change-me-change-me
jwt.expiration-seconds=3600
